ASPNETCORE_ENVIRONMENT=Development
DEFAULT_CONNECTION_STRING=Server=db;Database=WalletDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
REDIS_CONNECTION_STRING=redis:6379
SA_PASSWORD=YourStrong!Passw0rd